//程序每次读入一个正三位数，然后输出逆序的数字。注意，当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。
//提示：对一个三位数数x，做x%10可以得到它的个位数，做x/100可以得到它的百位数，十位数则通过/和%两个运算的结合可以得到。
//输入样例：163
//输出样例：361

#include<stdio.h>
int main()
{
    int a1; 
	scanf("%d",&a1);										//输入三位数 
	int a2 = a1 / 100;										//提取百位 
	int a3 = (a1 % 100) / 10;								//提取十位 
	int a4 = (a1 % 100) % 10;								//提取个位 
	int a5 = a4*100 + a3*10 + a2;							//反序（前面是0的去除） 
	printf("%d\n",a5); 										//输出逆序 
	return 0;
}
