//UTC是世界协调时，BJT是北京时间，UTC时间相当于BJT减去8。
//你的程序要读入一个整数，表示BJT的时和分。如1124表示11点24分，而905表示9点5分，36表示0点36分，7表示0点7分。
//有效的输入范围是0到2359，即你的程序不可能从测试服务器读到0到2359以外的输入数据。
//提醒：要小心跨日的换算。
//输入：一个整数，表示BJT的时和分。
//输出：一个整数，表示UTC的时和分。
//输入样例：803
//输出样例：3

#include <stdio.h> 
int main()
{
	int UTC = 0,BJT = 0;
	scanf("%d",&BJT);										//输入北京时间
	if(BJT >=0 && BJT <=2359)								//输入范围在0-2359之间 
	{
		if(BJT >= 800)
			UTC = BJT - 800;
		else if(BJT < 800)
			UTC = BJT - 800 + 2400;							//跨日换算 
	} 
	printf("%d",UTC);										//输出UTC 
	return 0;
}
