/*
有一个简单但是很有趣的游戏。在这个游戏中有一个硬币还有一张桌子，这张桌子上有很多平行线。
两条相邻平行线之间的距离是1，硬币的半径是R，然后我们来抛硬币到桌子上，
抛下之后硬币有时候会和一些直线相交（相切的情况也算是相交），有时候不会。
请你来计算一下抛一次硬币之后，该硬币和直线相交数目的期望。
（离散型随机变量的一切可能的取值xi与对应的概率Pi(=xi)之积的和称为该离散型随机变量的数学期望，记为E(x)） 

Input
第一行给出一个整数T，表示有T组数据(1<=T<=10000)。
第2行到T+1，每行给出一个整数R。(0< R <= 10,000,000,000)

Output
对于每一个数据，在一行中输出答案的整数部分即可。

Input示例
1
1

Output示例
2
*/

#include <stdio.h>

int main(void)
{
	int T = 0;
	long long int R[10000] = {0};
	long long int EX[10000];
	int i;
	
	scanf("%d", &T);
	for (i = 0; i < T; i++)
	{
		scanf("%lld", &R[i]);
	}
	/*算法*/
	for (i = 0; i < T; i++)
	{
		EX[i] = 2 * R[i];
		printf("%lld\n", EX[i]);
	}
	return 0;
}
